APP_ENV=local

WEBSITE_URL=https://example.com
LOGIN_URL=https://example.com/login
COURT_BOOKING_PATH="/index.php/courts/book"
NUM_COURTS=3

WEBSITE_USERNAME="username"
WEBSITE_PASSWORD="password"

SECRET_KEY=

DATABASE_URI=sqlite:////tmp/db.sqlite

SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=adminpassword
