APP_ENV=local

WEBSITE_URL=https://example.com

WEBSITE_USERNAME="username"
WEBSITE_PASSWORD="password"

SECRET_KEY=

DATABASE_URI=sqlite:////tmp/db.sqlite

SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=adminpassword