WEBSITE_URL=
LOGIN_URL=

COURT_BOOKING_PATH="/index.php/booking"
CURRENT_COURTS_PATH="index.php/index"
NUM_COURTS=3
BOOKING_INTERVAL_MINUTES=1

WEBSITE_USERNAME="username"
WEBSITE_PASSWORD="password"

SECRET_KEY=

SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=adminpass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_JOBS_QUEUE_KEY=1234
REDIS_HISTORY_QUEUE_KEY=2345

BOT_HOST=http://bot

POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=db_password
POSTGRES_DB=flask_database
